#include <iostream> 
using namespace std; 
int main() //начало программы
{
    setlocale(LC_ALL, "Russian"); //поддержка русского языка
    int a, b, c;  //объявляем переменные a, b, c
    cout << "Введите первое число:" << endl;// вывод на экран
    cin >> a; //ввод переменной
    cout << "Введите второе число:" << endl;// вывод на экран
    cin >> b; //ввод переменной
    c = a * b; 
    cout << "Произведение этих числел равно:" << endl;// вывод на экран
    cout << c;// вывод на экран
}