#include <iostream> 
using namespace std; 
int main() //начало программы
{
    setlocale(LC_ALL, "Russian");//поддержка русского языка
    int h, m, s; // объявляем переменные h, m, s
    int hh, mm, ss; // объявляем переменные hh, mm, ss 
    cout << "Введите часы, минуты и секунды начала промежутка:" << endl;// вывод на экран
    cin >> h >> m >> s;  //ввод переменных
    cout << "Введите часы, минуты и секунды конца промежутка:" << endl;// вывод на экран
    cin >> hh >> mm >> ss;  //ввод переменных
    h = hh - h; 
    m = mm - m;
    s = ss - s;
    cout << "Продолжительность промежутка:" << endl;// вывод на экран
    cout << h << " часа(ов) " << m << " минут " << s << " секунд(а)";// вывод на экран
}